<html lang="en">
<head>
<title>kbd - GNU Texinfo 4.8</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Texinfo 4.8">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Indicating.html#Indicating" title="Indicating">
<link rel="prev" href="code.html#code" title="code">
<link rel="next" href="key.html#key" title="key">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for GNU Texinfo (version 4.8, 29 December 2004),
a documentation system that can produce both online information and a
printed manual from a single source.

Copyright (C) 1988, 1990, 1991, 1992, 1993, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.1 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have freedom to copy and
     modify this GNU Manual, like GNU software.  Copies published by
     the Free Software Foundation raise funds for GNU development.''
  -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="kbd"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="key.html#key">key</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="code.html#code">code</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Indicating.html#Indicating">Indicating</a>
<hr>
</div>

<h4 class="subsection">9.1.3 <code>@kbd</code>{<var>keyboard-characters</var>}</h4>

<p><a name="index-kbd-403"></a><a name="index-Keyboard-input-404"></a>
Use the <code>@kbd</code> command for characters of input to be typed by
users.  For example, to refer to the characters <kbd>M-a</kbd>, write:

<pre class="example">     @kbd{M-a}
</pre>
  <p class="noindent">and to refer to the characters <kbd>M-x shell</kbd>, write:

<pre class="example">     @kbd{M-x shell}
</pre>
  <p><a name="index-User-input-405"></a><a name="index-Slanted-typewriter-font_002c-for-_0040code_007b_0040_0040kbd_007d-406"></a>By default, the <code>@kbd</code> command produces a different font
(slanted typewriter instead of normal typewriter) in the printed
manual, so users can distinguish the characters that they are supposed
to type from those that the computer outputs.

  <p>In Info output, <code>@kbd</code> is usually the same as <code>@code</code>,
producing `quotes' around its argument.  However, in typewriter-like
contexts such as the <code>@example</code> environment (see <a href="example.html#example">example</a>)
and <code>@code</code> command itself, the quotes are omitted, since Info
format cannot use distinguishing fonts.

  <p><a name="index-kbdinputstyle-407"></a>Since the usage of <code>@kbd</code> varies from manual to manual, you can
control the font switching with the <code>@kbdinputstyle</code> command. 
This command has no effect on Info output.  Write this command at the
beginning of a line with a single word as an argument, one of the
following:

  <p><a name="index-distinct_0040r_007b_002c-value-for-_0040code_007b_0040_0040kbdinputstyle_007d_007d-408"></a><a name="index-example_0040r_007b_002c-value-for-_0040code_007b_0040_0040kbdinputstyle_007d_007d-409"></a><a name="index-code_0040r_007b_002c-value-for-_0040code_007b_0040_0040kbdinputstyle_007d_007d-410"></a>
     <dl>
<dt>`<samp><span class="samp">code</span></samp>'<dd>Always use the same font for <code>@kbd</code> as <code>@code</code>. 
<br><dt>`<samp><span class="samp">example</span></samp>'<dd>Use the distinguishing font for <code>@kbd</code> only in <code>@example</code>
and similar environments. 
<br><dt>`<samp><span class="samp">distinct</span></samp>'<dd>(the default) Always use the distinguishing font for <code>@kbd</code>. 
</dl>

  <p>You can embed another @-command inside the braces of an <code>@kbd</code>
command.  Here, for example, is the way to describe a command that
would be described more verbosely as &ldquo;press the `<samp><span class="samp">r</span></samp>' key and then
press the &lt;RETURN&gt; key&rdquo;:

<pre class="example">     @kbd{r @key{RET}}
</pre>
  <p class="noindent">This produces: <kbd>r &lt;RET&gt;</kbd>.  (The present manual accepts the
default for <code>@kbdinputstyle</code>.)

  <p>You also use the <code>@kbd</code> command if you are spelling out the letters
you type; for example:

<pre class="example">     To give the @code{logout} command,
     type the characters @kbd{l o g o u t @key{RET}}.
</pre>
  <p class="noindent">This produces:

  <blockquote>
To give the <code>logout</code> command,
type the characters <kbd>l o g o u t &lt;RET&gt;</kbd>. 
</blockquote>

  <p>(Also, this example shows that you can add spaces for clarity.  If you
explicitly want to mention a space character as one of the characters of
input, write <kbd>@key{SPC}</kbd> for it.)

  </body></html>

