Archive:  OS2tree.zip
 Length    EAs   ACLs    Date    Time    Name
 ------    ---   ----    ----    ----    ----
      0      0      0  05-01-20  21:43   usr/bin/
 172036      0      0  05-01-20  21:43   usr/bin/info.exe
  53252      0      0  05-01-20  21:43   usr/bin/infokey.exe
  57348      0      0  05-01-20  21:44   usr/bin/install-info.exe
 204804      0      0  05-01-20  21:43   usr/bin/makeinfo.exe
  29507      0      0  05-01-20  21:44   usr/bin/texi2dvi
    664      0      0  05-01-20  21:44   usr/bin/texi2pdf
  53252      0      0  05-01-20  21:44   usr/bin/texindex.exe
      0      0      0  05-01-20  21:44   usr/dll/
      0      0      0  05-01-20  21:43   usr/share/
      0      0      0  05-01-20  21:44   usr/share/info/
   1245      0      0  05-01-20  21:44   usr/share/info/dir
  32700      0      0  05-01-20  21:44   usr/share/info/info-stnd.info.gz
  21067      0      0  05-01-20  21:44   usr/share/info/info.info.gz
  11255      0      0  05-01-20  21:44   usr/share/info/texinfo
 300990      0      0  05-01-20  21:44   usr/share/info/texinfo-1
 301133      0      0  05-01-20  21:44   usr/share/info/texinfo-2
 159473      0      0  05-01-20  21:44   usr/share/info/texinfo-3
      0      0      0  05-01-20  21:43   usr/share/locale/
      0      0      0  05-01-20  21:43   usr/share/locale/cs/
      0      0      0  05-01-20  21:43   usr/share/locale/cs/LC_MESSAGES/
  38319      0      0  05-01-20  21:43   usr/share/locale/cs/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:43   usr/share/locale/da/
      0      0      0  05-01-20  21:43   usr/share/locale/da/LC_MESSAGES/
  58319      0      0  05-01-20  21:43   usr/share/locale/da/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:43   usr/share/locale/de/
      0      0      0  05-01-20  21:43   usr/share/locale/de/LC_MESSAGES/
  79236      0      0  05-01-20  21:43   usr/share/locale/de/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:43   usr/share/locale/de_AT/
      0      0      0  05-01-20  21:43   usr/share/locale/de_AT/LC_MESSAGES/
    431      0      0  05-01-20  21:43   usr/share/locale/de_AT/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:43   usr/share/locale/eo/
      0      0      0  05-01-20  21:43   usr/share/locale/eo/LC_MESSAGES/
  61416      0      0  05-01-20  21:43   usr/share/locale/eo/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:43   usr/share/locale/fr/
      0      0      0  05-01-20  21:43   usr/share/locale/fr/LC_MESSAGES/
  78442      0      0  05-01-20  21:43   usr/share/locale/fr/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:43   usr/share/locale/he/
      0      0      0  05-01-20  21:43   usr/share/locale/he/LC_MESSAGES/
  54894      0      0  05-01-20  21:43   usr/share/locale/he/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:43   usr/share/locale/hr/
      0      0      0  05-01-20  21:44   usr/share/locale/hr/LC_MESSAGES/
  35680      0      0  05-01-20  21:44   usr/share/locale/hr/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:44   usr/share/locale/ja/
      0      0      0  05-01-20  21:44   usr/share/locale/ja/LC_MESSAGES/
  46062      0      0  05-01-20  21:44   usr/share/locale/ja/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:44   usr/share/locale/nb/
      0      0      0  05-01-20  21:44   usr/share/locale/nb/LC_MESSAGES/
  73021      0      0  05-01-20  21:44   usr/share/locale/nb/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:44   usr/share/locale/nl/
      0      0      0  05-01-20  21:44   usr/share/locale/nl/LC_MESSAGES/
  25421      0      0  05-01-20  21:44   usr/share/locale/nl/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:44   usr/share/locale/no/
      0      0      0  05-01-20  21:44   usr/share/locale/no/LC_MESSAGES/
  63334      0      0  05-01-20  21:44   usr/share/locale/no/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:44   usr/share/locale/pl/
      0      0      0  05-01-20  21:44   usr/share/locale/pl/LC_MESSAGES/
  75698      0      0  05-01-20  21:44   usr/share/locale/pl/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:44   usr/share/locale/ro/
      0      0      0  05-01-20  21:44   usr/share/locale/ro/LC_MESSAGES/
  75177      0      0  05-01-20  21:44   usr/share/locale/ro/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:44   usr/share/locale/ru/
      0      0      0  05-01-20  21:44   usr/share/locale/ru/LC_MESSAGES/
  75348      0      0  05-01-20  21:44   usr/share/locale/ru/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:44   usr/share/locale/sv/
      0      0      0  05-01-20  21:44   usr/share/locale/sv/LC_MESSAGES/
  73730      0      0  05-01-20  21:44   usr/share/locale/sv/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:44   usr/share/locale/tr/
      0      0      0  05-01-20  21:44   usr/share/locale/tr/LC_MESSAGES/
  73295      0      0  05-01-20  21:44   usr/share/locale/tr/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:44   usr/share/locale/zh_CN/
      0      0      0  05-01-20  21:44   usr/share/locale/zh_CN/LC_MESSAGES/
  50487      0      0  05-01-20  21:44   usr/share/locale/zh_CN/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:44   usr/share/locale/zh_TW/
      0      0      0  05-01-20  21:44   usr/share/locale/zh_TW/LC_MESSAGES/
  31062      0      0  05-01-20  21:44   usr/share/locale/zh_TW/LC_MESSAGES/texinfo.mo
      0      0      0  05-01-20  21:44   usr/share/man/
      0      0      0  05-01-20  21:44   usr/share/man/man1/
   1188      0      0  05-01-20  21:44   usr/share/man/man1/info.1.gz
    737      0      0  05-01-20  21:44   usr/share/man/man1/infokey.1.gz
   1108      0      0  05-01-20  21:44   usr/share/man/man1/install-info.1.gz
   2159      0      0  05-01-20  21:44   usr/share/man/man1/makeinfo.1.gz
   1424      0      0  05-01-20  21:44   usr/share/man/man1/texi2dvi.1.gz
    784      0      0  05-01-20  21:44   usr/share/man/man1/texindex.1.gz
      0      0      0  05-01-20  21:44   usr/share/man/man5/
    944      0      0  05-01-20  21:44   usr/share/man/man5/info.5.gz
    891      0      0  05-01-20  21:44   usr/share/man/man5/texinfo.5.gz
      0      0      0  05-01-20  21:44   usr/share/texinfo/
     71      0      0  05-01-20  21:44   usr/share/texinfo/texinfo.cat
  17114      0      0  05-01-20  21:44   usr/share/texinfo/texinfo.dtd
   4702      0      0  05-01-20  21:44   usr/share/texinfo/texinfo.xsl
      0      0      0  05-01-20  21:46   usr/src/
      0      0      0  05-01-20  21:46   usr/src/redhat/
      0      0      0  05-01-20  21:46   usr/src/redhat/SOURCES/
  42846      0      0  05-01-20  21:43   usr/src/redhat/SOURCES/texinfo-4.8-OS2-patch.zip
      0      0      0  05-01-20  21:46   usr/src/redhat/SPECS/
 849252     60      0  01-10-11  20:06   usr/dll/iconv.dll
      0      0      0  05-01-20  21:46   usr/share/doc/
      0      0      0  05-01-20  21:46   usr/share/doc/texinfo-4.8/
  53838      0      0  04-04-12  02:56   usr/share/doc/texinfo-4.8/ABOUT-NLS
   1300      0      0  04-04-12  02:56   usr/share/doc/texinfo-4.8/AUTHORS
  17992      0      0  03-03-25  23:07   usr/share/doc/texinfo-4.8/COPYING
    136      0      0  02-01-19  23:41   usr/share/doc/texinfo-4.8/example.infokey
 241332      0      0  05-01-20  21:53   usr/share/doc/texinfo-4.8/info-stnd.dvi
      0      0      0  05-01-20  22:15   usr/share/doc/texinfo-4.8/info-stnd.html/
   6335      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Basic-Windows.html
     95      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/command_002dline-menu-items.html
   2684      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Copying-This-Manual.html
   8290      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Cursor-Commands.html
   4663      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Custom-Key-Bindings.html
  24811      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/GNU-Free-Documentation-License.html
     83      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/goto_002dinvocation.html
     77      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/goto_002dnode.html
  76234      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/index.html
   7917      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/infokey-source-format.html
  16639      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Invoking-Info.html
   3957      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Invoking-infokey.html
   9783      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Miscellaneous-Commands.html
  14736      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Node-Commands.html
   4727      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Parts-of-an-Xref.html
   3989      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Printing-Nodes.html
  12549      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Scrolling-Commands.html
   9847      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Searching-Commands.html
   6504      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Selecting-Xrefs.html
  13700      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/The-Echo-Area.html
   4587      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/The-Mode-Line.html
  10512      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Variables.html
   2890      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/What-is-Info.html
   3584      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Window-Commands.html
   3285      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/Xref-Commands.html
     79      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/_002d_002dapropos.html
     86      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/_002d_002dshow_002doptions.html
     81      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info-stnd.html/_002d_002dvi_002dkeys.html
 371133      0      0  05-01-20  21:55   usr/share/doc/texinfo-4.8/info-stnd.pdf
 524790      0      0  05-01-20  21:54   usr/share/doc/texinfo-4.8/info-stnd.ps
 112240      0      0  05-01-20  21:53   usr/share/doc/texinfo-4.8/info.dvi
      0      0      0  05-01-20  22:15   usr/share/doc/texinfo-4.8/info.html/
   8624      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Add.html
   7583      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Advanced.html
   3878      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Checking.html
   3373      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Creating-an-Info-File.html
   3809      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Cross_002drefs.html
   7404      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Emacs-Info-Variables.html
   4479      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Expert-Info.html
   5571      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Getting-Started.html
   5268      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Help.html
   3264      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Help_002dCross.html
   4025      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Help_002dFOO.html
   6867      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Help_002dInt.html
   4952      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Help_002dInv.html
  13714      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Help_002dM.html
   4619      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Help_002dP.html
   4052      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Help_002dQ.html
   3653      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Help_002dSmall_002dScreen.html
   7917      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Help_002dXref.html
   4165      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Help_002d_005d.html
  10238      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Help_002d_005eL.html
  21269      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/index.html
   7376      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Info-Search.html
   6403      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Menus.html
   4546      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/info.html/Tags.html
 231452      0      0  05-01-20  21:55   usr/share/doc/texinfo-4.8/info.pdf
 352193      0      0  05-01-20  21:58   usr/share/doc/texinfo-4.8/info.ps
   2075      0      0  04-11-19  22:08   usr/share/doc/texinfo-4.8/INSTALL
   3901      0      0  04-04-12  02:56   usr/share/doc/texinfo-4.8/INTRODUCTION
  31034      0      0  05-01-01  03:01   usr/share/doc/texinfo-4.8/NEWS
   5484      0      0  04-12-13  22:36   usr/share/doc/texinfo-4.8/README
1211976      0      0  05-01-20  21:53   usr/share/doc/texinfo-4.8/texinfo.dvi
      0      0      0  05-01-20  22:15   usr/share/doc/texinfo-4.8/texinfo.html/
   3833      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/A4-Paper.html
   4350      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/abbr.html
   3159      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Abstract-Objects.html
   5554      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/acronym.html
   4411      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/alias.html
   3693      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/All_002dpermissive-Copying-License.html
   4290      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/anchor.html
   3326      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Atsign-Braces-Comma.html
   4204      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Batch-Formatting.html
   4695      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Beginning-a-File.html
   5007      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Block-Enclosing-Commands.html
   3529      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Break-Commands.html
   4679      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Breaks.html
   2834      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/bullet.html
   4553      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/caption-shortcaption.html
   4030      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/cartouche.html
   4652      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Catching-Mistakes.html
   3910      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/chapter.html
   2943      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/cite.html
   6738      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/code.html
   4124      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Combining-Indices.html
  58436      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Command-and-Variable-Index.html
  69883      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Command-List.html
   5910      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Command-Syntax.html
   3576      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/command.html
   4544      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Comments.html
   3830      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Compile_002dCommand.html
 177124      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Concept-Index.html
   4792      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Conditional-Commands.html
   4117      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Conditional-Nesting.html
   4332      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Conditional-Not-Commands.html
   4385      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Conditionals.html
   6910      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Contents.html
   7717      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Conventions.html
   4692      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Copying-Conditions.html
   2851      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Copying-This-Manual.html
   5838      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/copying.html
   2937      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/copyright-symbol.html
   4838      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Copyright.html
   4652      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Creating-an-Info-File.html
   2994      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Creating-and-Installing-Info-Files.html
   5212      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Cropmarks-and-Magnification.html
   4052      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Cross-Reference-Commands.html
   6085      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Cross-Reference-Parts.html
   4019      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Cross-References.html
   8113      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Custom-Headings.html
   4192      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Data-Types.html
   6797      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Debugging-with-Info.html
   8098      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Debugging-with-TeX.html
   5224      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Def-Cmd-Continuation-Lines.html
   3339      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Def-Cmd-Conventions.html
   6013      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Def-Cmd-Template.html
   4140      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Def-Cmds-in-Detail.html
   4152      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/deffnx.html
   6079      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/definfoenclose.html
   6518      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Defining-Macros.html
   4360      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Defining-New-Texinfo-Commands.html
   4747      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Definition-Commands.html
   3543      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/dfn.html
   4771      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Directory-File.html
   3988      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/display.html
   4274      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/dmn.html
   3511      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Document-Permissions.html
   3876      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/documentdescription.html
   5258      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/documentencoding.html
  18158      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/documentlanguage.html
   3874      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Dots-Bullets.html
   3197      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/dots.html
   5111      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Emacs-Editing.html
   3445      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/email.html
   4203      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/emph-_0026-strong.html
   3464      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Emphasis.html
   2767      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/End-of-Header.html
   4891      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/end-titlepage.html
   3365      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Ending-a-File.html
   4161      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Ending-a-Sentence.html
   5875      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/enumerate.html
   3118      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/env.html
   3461      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Equivalence.html
   3617      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Error-Glyph.html
   3887      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/euro.html
   5449      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/example.html
   4100      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/exampleindent.html
   3877      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/exdent.html
   3796      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/expansion.html
     67      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/fig_003aex1.html
   3299      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/File-End.html
   3284      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/file.html
   3959      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/First-Line.html
   5140      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/First-Node.html
   4489      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/firstparagraphindent.html
   5149      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/float.html
   3623      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Floats.html
   4255      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/flushleft-_0026-flushright.html
   5107      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Fonts.html
   4713      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Footnote-Commands.html
   5992      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Footnote-Styles.html
   3583      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Footnotes.html
   6114      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Format-with-texi2dvi.html
   9083      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Format-with-tex_002ftexindex.html
   3361      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/format.html
   6713      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Formatting-Commands.html
   5536      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Four-and-Five-Arguments.html
   3927      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/ftable-vtable.html
   6373      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Functions-Commands.html
   3762      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Generating-HTML.html
   3771      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Global-Document-Commands.html
   3402      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Glyphs-Summary.html
   4029      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Glyphs.html
  24861      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/GNU-Free-Documentation-License.html
   9563      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/GNU-Sample-Texts.html
   4899      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/group.html
   6064      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Hardcopy.html
   4117      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Heading-Choice.html
   5155      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Heading-Format.html
   4247      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Headings-Introduced.html
   5060      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/headings-on-off.html
   3573      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Headings.html
   5301      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/History.html
   7889      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/HTML-CSS.html
   4917      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/HTML-Splitting.html
   4580      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/HTML-Translation.html
   4927      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/HTML-Xref-8_002dbit-Character-Expansion.html
  10450      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/HTML-Xref-Command-Expansion.html
   6453      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/HTML-Xref-Link-Basics.html
   4778      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/HTML-Xref-Mismatch.html
   6907      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/HTML-Xref-Node-Name-Expansion.html
   4162      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/HTML-Xref.html
   5331      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/ifset-ifclear.html
   5132      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Image-Scaling.html
   7109      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Image-Syntax.html
   3160      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Images.html
   4505      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Include-Files-Evolution.html
   4134      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Include-Files-Requirements.html
   4082      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Include-Files.html
   3910      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/indent.html
   3687      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Index-Entries.html
  83619      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/index.html
   5863      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Indexing-Commands.html
   3430      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/indicateurl.html
   5422      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Indicating.html
   4111      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Indices.html
   8051      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Info-Files.html
   4469      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Info-Formatting.html
   4615      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/inforef.html
   4320      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/insertcopying.html
   3736      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Inserting-a-Comma.html
  10848      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Inserting-Accents.html
   2934      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Inserting-an-Atsign.html
   3380      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Inserting-Braces.html
   3421      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Inserting-Space.html
   9117      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Inserting.html
   4245      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Insertions.html
   3984      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Installing-an-Info-File.html
   6178      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Installing-Dir-Entries.html
   3270      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Internationalization.html
   4413      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Introducing-Lists.html
   8039      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Invoking-install_002dinfo.html
   5407      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Invoking-Macros.html
   3311      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Invoking-makeinfo.html
   5547      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/itemize.html
   3911      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/itemx.html
   5906      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/kbd.html
   4845      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/key.html
   3477      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Less-Cluttered-Menu-Entry.html
   4138      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Line-Breaks.html
   3720      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/lisp.html
   4300      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/listoffloats.html
   3679      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Lists-and-Tables.html
   7334      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Macro-Details.html
   3624      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/majorheading-_0026-chapheading.html
   3469      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/makeinfo-advantages.html
   6707      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/makeinfo-in-Emacs.html
  19645      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/makeinfo-options.html
   4496      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/makeinfo-Pointer-Creation.html
   3369      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/makeinfo-Preferred.html
   3899      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/makeinfo-top-command.html
   3552      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/makeinfo-top.html
   3515      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Marking-Text.html
   4490      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Master-Menu-Parts.html
   4688      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/math.html
   4642      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Menu-Example.html
   4365      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Menu-Location.html
   3995      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Menu-Parts.html
   3961      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Menus.html
   6047      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Minimum.html
   3767      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/minus.html
   4511      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Multiple-Spaces.html
   4408      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Multitable-Column-Widths.html
   5129      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Multitable-Rows.html
   3468      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Multi_002dcolumn-Tables.html
   3241      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/need.html
   4933      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/New-Indices.html
   4693      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/New-Info-File.html
   5906      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Node-Line-Requirements.html
   3332      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Node-Line-Tips.html
   6755      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Node-Menu-Illustration.html
   3815      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Node-Names.html
   6327      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/node.html
   3953      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Nodes.html
   4999      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/noindent.html
   4581      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Not-Ending-a-Sentence.html
   7253      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Object_002dOriented-Methods.html
   6559      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Object_002dOriented-Variables.html
   4056      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Obtaining-TeX.html
   3849      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/One-Argument.html
   3262      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/option.html
   5075      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Optional-Arguments.html
   9983      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Other-Info-Directories.html
   4929      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Other-Info-Files.html
   6313      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Other-Updating-Commands.html
  10021      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Output-Formats.html
   5494      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Overfull-hboxes.html
   5432      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Overview.html
   2845      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/page.html
   4689      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/pagesizes.html
   4400      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/paragraphindent.html
   4664      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/PDF-Output.html
   4217      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Point-Glyph.html
   6637      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Pointer-Validation.html
   2774      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/pounds.html
   5573      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Predefined-Indices.html
   9518      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Preparing-for-TeX.html
   3593      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Print-Glyph.html
   5394      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Print-with-lpr.html
   6856      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Printed-Books.html
   6138      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Printing-Indices-_0026-Menus.html
   5850      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Printing.html
   5922      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/pxref.html
   4690      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/quotation.html
   5045      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Quotations-and-Examples.html
   5266      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Raise_002flower-sections.html
   6520      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Raw-Formatter-Commands.html
   4527      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/ref.html
   4418      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Reference-Syntax.html
   4321      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/References.html
   2834      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/registered-symbol.html
   4384      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Reporting-Bugs.html
   4476      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Requirements-Summary.html
   3333      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/result.html
   4221      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Running-Info_002dValidate.html
   4539      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/samp.html
   4350      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Sample-Beginning.html
   5952      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Sample-Function-Definition.html
   4480      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Sample-Include-File.html
   3265      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Sample-Texinfo-Files.html
   3766      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/section.html
   4341      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/set-clear-value.html
   4751      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/set-value.html
   5991      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/setchapternewpage.html
   6335      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/setfilename.html
   5383      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/settitle.html
   4350      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Short-Sample-Texinfo-File.html
   7595      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Short-Sample.html
   6122      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Showing-the-Structure.html
   4374      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Six-Parts.html
   4552      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/small.html
   4187      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/smallbook.html
   4354      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Smallcaps.html
   3731      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Software-Copying-Permissions.html
   3092      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/sp.html
   3421      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Special-Displays.html
   4763      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Splitting.html
   3871      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Start-of-Header.html
   6705      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Structuring-Command-Types.html
   5134      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Structuring.html
   3550      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/subsection.html
   4633      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/subsubsection.html
   4813      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/syncodeindex.html
   3064      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/synindex.html
   5836      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/table.html
   6818      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Tag-and-Split-Files.html
   3622      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Tagifying.html
   3340      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/TeX-and-copyright.html
   3359      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/tex.html
   4653      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Texinfo-File-Header.html
   3172      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Texinfo-Mode-Overview.html
   7472      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Texinfo-Mode-Printing.html
   9887      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Texinfo-Mode-Summary.html
   4538      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Texinfo-Mode.html
   4327      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/texinfo_002dformat-commands.html
   5368      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/texinfo_002dmultiple_002dfiles_002dupdate.html
   4338      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/The-Top-Node.html
   5396      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Three-Arguments.html
   3747      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/tie.html
  16201      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Tips.html
   6067      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/title-subtitle-author.html
   4932      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/titlefont-center-sp.html
   4996      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Titlepage-_0026-Copyright-Page.html
   6073      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/titlepage.html
   2831      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Top-Node-Example.html
   3935      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Top-Node-Naming.html
   3995      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Tree-Structuring.html
   3999      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Two-Arguments.html
   3696      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Two-Paths.html
   3604      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Two_002dcolumn-Tables.html
   7126      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Typed-Functions.html
   4880      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Typed-Variables.html
   3654      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/unnumbered-_0026-appendix.html
   3866      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/unnumberedsec-appendixsec-heading.html
   3808      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/unnumberedsubsec-appendixsubsec-subheading.html
   4060      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Unsplit.html
   9569      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Updating-Commands.html
   4194      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Updating-Nodes-and-Menus.html
   5579      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Updating-Requirements.html
   6509      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/uref.html
   3140      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Use-TeX.html
   5771      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Useful-Highlighting.html
   5414      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Using-Include-Files.html
   4855      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Using-Info_002dvalidate.html
   4908      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Using-occur.html
   4464      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Using-Texinfo.html
   6566      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Using-texinfo_002dshow_002dstructure.html
   4840      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/value-Example.html
   4987      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/var.html
   5445      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Variables-Commands.html
   3889      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/verb.html
   3914      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Verbatim-Copying-License.html
   4889      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/verbatim.html
   3873      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/verbatiminclude.html
   4443      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/w.html
   3844      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Within-Emacs.html
   3925      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Writing-a-Menu.html
   5067      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/Writing-a-Node.html
   4074      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/xref.html
   4175      0      0  05-01-20  22:25   usr/share/doc/texinfo-4.8/texinfo.html/_002d-and-hyphenation.html
1663321      0      0  05-01-20  21:55   usr/share/doc/texinfo-4.8/texinfo.pdf
1896719      0      0  05-01-20  21:54   usr/share/doc/texinfo-4.8/texinfo.ps
   9299      0      0  04-11-23  08:57   usr/share/doc/texinfo-4.8/TODO
  29479      0      0  04-12-30  22:42   usr/share/info/dir-example
   1245      0      0  05-01-20  21:44   usr/share/info/dir-info
   7863      0      0  05-01-21  00:11   usr/src/redhat/SPECS/texinfo-4.8-os2.spec
 ------  -----  -----                    -------
12558673     60      0                    501 files
